#리스트 컴프리헨션을 이용한 조건부 요소 추출

#조건에 따라 새로운 리스트를 만들고, 그 리스트로 합계/평균을 구하는 방식

#한 줄로 쓰는 “컴프리헨션 방식” (comprehension style)


lst1 = [1,2,3,4,5,6,7,8,9,10]
lst2 = [10,20,30,40,50,60,70,80,90,100]

sellt = [lst2[x] for x in range(len(lst1))  if x>3 and x<9]
print(sum(sellt)/len(sellt))

#######################################################################

lst1 = [500,200,100,50,30,20,10]
lst2 = [50, 100, 200, 10]

re = sum([i for i in lst1 if i in lst2])
print(re)